body {
  margin: 0;
  padding: 0;
}
.menu {
  height: 100px;
  width: 100%;
  display: flex;
  background-color: rgb(212, 212, 212);
  &-tab {
    vertical-align: middle;
    height: 100%;
    padding: 0 30px;
  }
}
